# 1. Load virtualenv
source venv/bin/activate

# 2. Alias
alias sdb="python -W ignore::DeprecationWarning manage.py syncdb --noinput"
alias rs="python -W ignore::DeprecationWarning manage.py runserver --nothreading"
alias dump="python -W ignore::DeprecationWarning manage.py dumpdata --indent=4 detective"
alias migrate="python -W ignore::DeprecationWarning manage.py migrate --all --no-initial-data"
alias clearCache="rm -rf ./app/staticfiles/CACHE/*"
alias collectstatic="python manage.py collectstatic --noinput -i admin"
alias collectstatic-prod="heroku run python manage.py collectstatic --noinput -i admin"

# 3. Default configuration variable
export DJANGO_SETTINGS_MODULE=app.settings

export PYTHONPATH=./:libs/
export PORT=8000
export PATH=./node_modules/bower/bin/:$PATH

export DATABASE_URL=sqlite:///dev.db
# export NEO4J_URL=http://8FDtGT3q:29tphKap@zero.jplusplus.org:4747

export AWS_ACCESS_KEY_ID=AKIAINGF5RTQFCSCDTGQ
export AWS_SECRET_ACCESS_KEY=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
export AWS_STORAGE_BUCKET_NAME=detective-io
export STATIC_URL=https://detective-io.s3.amazonaws.com/
export MANDRILL_APIKEY=JEUzsDg5tME58V7KYuBtZg
